.light {
    font-weight: 300
}

.input-field label {
    left: 0
}

nav ul a {
    padding: 2px 15px;
}

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none !important;
}

.share {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
    cursor: pointer;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.share:hover {
    cursor: pointer;
    -webkit-transform: rotateY(180deg);
}

.title-area {
    -webkit-app-region: drag;
    cursor: move;
}

.heightFix {
    position: absolute;
    height: 100%;
    width: 100%;
}

.title-button {
    cursor: pointer;
    -webkit-app-region: no-drag;
}

.dropdown-content li>a,
.dropdown-content li>span {
    font-size: 14px;
    color: #26a69a;
    display: block;
    padding: 5px;
}

#nav-mobile i.title-button {
    padding: 0 10px;
}

.CodeMirror {
    border: 1px solid #eee;
    height: auto;
}

body {
    font-size: 14px;
    position: absolute;
    width: 100%;
    height: 100%;
}

.dropdown-content {
    width: auto !important;
}

.dropdown-content li {
    padding: 5px 10px;
}

.hide {
    display: none;
}

a>i {
    display: inline-block !important;
}

.btn-floating.btn-large i {
    line-height: 56.5px;
}

.btn-large i {
    font-size: 2rem;
}

nav,
nav .nav-wrapper i,
nav a.button-collapse,
nav a.button-collapse i {
    height: 30px;
    line-height: 30px;
    font-size: 1.2rem
}

.text-white {
    color: white;
}

.text-black {
    color: black;
}

.CodeMirror {
    position: absolute;
    height: 100%;
    width: 100%;
}

td,
th {
    padding: 5px;
}

select {
    border: 1px solid #2FA0B9;
    padding: 2px 5px;
    height: 35px;
}

.input-field input[type=search] {
    padding-left: 2.3rem;
    width: 300px;
}

nav ul li:hover,
nav ul li.active {
    background-color: rgba(0, 0, 0, 0.28);
}

nav ul .windowButton:hover,
nav ul .windowButton.active {
    -webkit-animation: swing 1s;
    animation: swing 1s;
}

nav ul .close:hover {
    background-color: #980202;
    -webkit-animation: jello 1s;
    animation: jello 1s;
}

.modal.modal-fixed-footer .modal-content {
    height: auto;
}

.top.tabs .indicator {
    position: absolute;
    bottom: 0;
    height: 4px;
    background-color: #FF4E4E;
    will-change: left, right;
}

.top.tabs .tab a {
    color: #fff;
}

.no-margin {
    margin: 0
}

.tab a .active {
    font-weight: bold;
}

#eQ .CodeMirror,
#res .CodeMirror {
    position: absolute;
    height: calc(100% - 164px);
    width: calc(100% - 24px);
}

.modal {
    max-height: 600px;
    width: 500px;
}
