﻿<!DOCTYPE html>
<html>

<head>
    <title>elasticsearch toolbox</title>
    <meta charset="utf-8" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/materialize.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/codemirror.css" rel="stylesheet" />
    <link href="css/cmtheme/3024-day.css" rel="stylesheet" />
    <link href="css/cmtheme/3024-night.css" rel="stylesheet" />
    <link href="css/cmtheme/abcdef.css" rel="stylesheet" />
    <link href="css/cmtheme/ambiance-mobile.css" rel="stylesheet" />
    <link href="css/cmtheme/ambiance.css" rel="stylesheet" />
    <link href="css/cmtheme/base16-dark.css" rel="stylesheet" />
    <link href="css/cmtheme/base16-light.css" rel="stylesheet" />
    <link href="css/cmtheme/blackboard.css" rel="stylesheet" />
    <link href="css/cmtheme/cobalt.css" rel="stylesheet" />
    <link href="css/cmtheme/colorforth.css" rel="stylesheet" />
    <link href="css/cmtheme/dracula.css" rel="stylesheet" />
    <link href="css/cmtheme/eclipse.css" rel="stylesheet" />
    <link href="css/cmtheme/elegant.css" rel="stylesheet" />
    <link href="css/cmtheme/erlang-dark.css" rel="stylesheet" />
    <link href="css/cmtheme/icecoder.css" rel="stylesheet" />
    <link href="css/cmtheme/lesser-dark.css" rel="stylesheet" />
    <link href="css/cmtheme/liquibyte.css" rel="stylesheet" />
    <link href="css/cmtheme/material.css" rel="stylesheet" />
    <link href="css/cmtheme/mbo.css" rel="stylesheet" />
    <link href="css/cmtheme/mdn-like.css" rel="stylesheet" />
    <link href="css/cmtheme/midnight.css" rel="stylesheet" />
    <link href="css/cmtheme/monokai.css" rel="stylesheet" />
    <link href="css/cmtheme/neat.css" rel="stylesheet" />
    <link href="css/cmtheme/neo.css" rel="stylesheet" />
    <link href="css/cmtheme/night.css" rel="stylesheet" />
    <link href="css/cmtheme/paraiso-dark.css" rel="stylesheet" />
    <link href="css/cmtheme/paraiso-light.css" rel="stylesheet" />
    <link href="css/cmtheme/pastel-on-dark.css" rel="stylesheet" />
    <link href="css/cmtheme/rubyblue.css" rel="stylesheet" />
    <link href="css/cmtheme/seti.css" rel="stylesheet" />
    <link href="css/cmtheme/solarized.css" rel="stylesheet" />
    <link href="css/cmtheme/the-matrix.css" rel="stylesheet" />
    <link href="css/cmtheme/tomorrow-night-bright.css" rel="stylesheet" />
    <link href="css/cmtheme/tomorrow-night-eighties.css" rel="stylesheet" />
    <link href="css/cmtheme/ttcn.css" rel="stylesheet" />
    <link href="css/cmtheme/twilight.css" rel="stylesheet" />
    <link href="css/cmtheme/vibrant-ink.css" rel="stylesheet" />
    <link href="css/cmtheme/xq-dark.css" rel="stylesheet" />
    <link href="css/cmtheme/xq-light.css" rel="stylesheet" />
    <link href="css/cmtheme/yeti.css" rel="stylesheet" />
    <link href="css/cmtheme/zenburn.css" rel="stylesheet" />
    <script src="js/pace.min.js"></script>
    <link href="css/dataurl.css" rel="stylesheet" />
    <script src="js/angular.min.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/cm/codemirror-compressed.js"></script>
    <script src="js/cm/matchbrackets.js"></script>
    <script src="js/cm/foldgutter.js"></script>
    <link href="js/cm/lint.css" rel="stylesheet" />
    <script src="js/cm/lint.js"></script>
    <script src="js/cm/json-lint.js"></script>
    <script src="js/cm/foldcode.js"></script>
    <link href="js/cm/foldgutter.css" rel="stylesheet" />
    <script src="js/cm/brace-fold.js"></script>
    <script src="js/cm/continuecomment.js"></script>
    <script src="js/cm/active-line.js"></script>
    <script src="js/cm/comment.js"></script>
    <script src="js/papaparse.min.js"></script>
    <script src="js/cm/formatting.js"></script>
    <script src="js/custom/Init.js"></script>
    <script src="js/custom/Plugin.js"></script>
    <script src="js/custom/ESService.js"></script>
    <script src="js/custom/MainController.js"></script>
    <style>
    </style>
</head>

<body ng-app="est" style="background-color: #F1F1F1">
    <div ng-controller="MainController" id="appWindow">
        <ul id="urls" class="dropdown-content title-button">
            <li ng-if="settings.saveURLs.length==0">
                <a class="title-button">
                    Nothing saved
                </a>
            </li>
            <li ng-repeat="url in settings.saveURLs">
                <a class="title-button" ng-click="es.url=url;connectToES(url)">
                    <i class="mdi-action-favorite" style="color:#ff4081"></i> {{url}}
                </a>
            </li>
        </ul>
        <nav class="title-area">
            <div class="nav-wrapper blue-grey darken-4">
                <a href="#" class="left light animated slideInDown" style="padding:0 5px;font-size:1.3rem">
                    <i class="material-icon mdi-image-nature left" style="margin-right:4px"></i> {{Title}}
                </a>
                <ul class="left">
                    <li>
                        <div class="input-field title-button" style="padding:0 5px;font-size:1.3rem;margin: 2px;">
                            <input class="tooltipped" id="search" ng-init="es.url='http://localhost:81'" data-position="bottom" data-delay="10" data-tooltip="Type in your elasticsearch URL including the protocol (http/https)." placeholder="elasticsearch url" type="search" ng-model="es.url" style="margin:0">
                            <label for="search"><i class="mdi-editor-insert-link"></i></label>
                            <i class="material-icons mdi-content-send" style="color:#FF7D7D;font-size: 1.2rem" ng-click="connectToES(es.url)"></i>
                        </div>
                    </li>
                    <li ng-show="isConnected && settings.saveURLs.indexOf(es.url)===-1" class="tooltipped" data-position="bottom" data-delay="1" data-tooltip="Save this url.">
                        <a class="waves-effect title-button" ng-click="saveUrl(es.url)">
                            <i class="material-icons mdi-content-add-circle-outline"></i>
                        </a>
                    </li>
                    <li ng-show="isConnected && settings.saveURLs.indexOf(es.url)!==-1" class="tooltipped" data-position="bottom" data-delay="1" data-tooltip="Unsave this url.">
                        <a class="waves-effect title-button" ng-click="removeUrl(es.url)">
                            <i class="material-icons mdi-content-remove-circle-outline"></i>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-button title-button" href="#!" data-activates="urls" class="tooltipped" data-position="bottom" data-delay="1" data-tooltip="Saved Elasticsearch instances">
                            <i class="material-icons mdi-action-history"></i>
                        </a>
                    </li>
                </ul>
                <ul id="nav-mobile" class="right animated fadeInDown">
                    <li class="tooltipped" data-position="bottom" data-delay="1" data-tooltip="Features">
                        <a href="#features" class="modal-trigger no-padding waves-effect"><i class="material-icons title-button mdi-action-extension"></i></a>
                    </li>
                    <li class="tooltipped" data-position="bottom" data-delay="1" data-tooltip="Settings">
                        <a href="#settings" class="modal-trigger no-padding waves-effect"><i class="material-icons title-button mdi-action-settings "></i></a>
                    </li>
                    <li class="tooltipped" data-position="bottom" data-delay="1" data-tooltip="Help">
                        <a href="#help" class="modal-trigger no-padding waves-effect"><i class="material-icons title-button mdi-communication-live-help "></i></a>
                    </li>
                    <li class="tooltipped" data-position="bottom" data-delay="1" data-tooltip="About">
                        <a href="#about" class="modal-trigger no-padding waves-effect"><i class="material-icons title-button mdi-communication-quick-contacts-mail"></i></a>
                    </li>
                    <li class="windowButton animated bounceIn tooltipped" data-position="bottom" data-delay="1" data-tooltip="Minimize">
                        <i class="material-icons title-button mdi-hardware-keyboard-arrow-down waves-effect" id="min-window-button"></i>
                    </li>
                    <li class="windowButton animated bounceIn tooltipped" data-position="bottom" data-delay="1" data-tooltip="Maximize">
                        <i class="material-icons title-button mdi-navigation-fullscreen waves-effect" id="max-window-button"></i>
                    </li>
                    <li class="windowButton close animated bounceIn tooltipped" data-position="bottom" data-delay="1" data-tooltip="Quit">
                        <i class="material-icons title-button mdi-content-clear waves-effect" id="close-window-button"></i>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="pbar"></div>
        <div>
            <div ng-if="!isConnected">
                <div class="row blue-grey darken-4" style="padding: 10px;margin: 0;">
                    <h3 class="light text-white">Not connected to an elasticsearch instance.</h3>
                </div>
                <div class="row">
                </div>
            </div>
            <div ng-show="isConnected" class="mainheight" ng-cloak>
                <div class="row z-depth-1 blue darken-4" style="padding: 10px;margin:0">
                    <div class="col s6">
                        <div class="col s6">
                            <select id="index" class="browser-default" ng-model="es.selectedIndex" ng-change="changeIndex(es)" ng-options="o as o for o in indexes">
                                <option value="" selected>Select an index</option>
                            </select>
                        </div>
                        <div class="col s6">
                            <select class="browser-default" ng-model="es.selectedMapping" ng-change="changeMapping(es)" ng-options="o as o for o in MappingList">
                                <option value="" selected>Select an document type</option>
                            </select>
                        </div>
                    </div>
                    <div class="col s6">
                        <a ng-click="formatQuery()" class="waves-effect btn-flat text-white" style="padding:0 5px" ng-show="es.selectedIndex && settings.useEditor">
                            <i class="mdi-editor-format-indent-increase"></i> Format Query
                        </a>
                        <a ng-click="dwnloadCSV()" class="waves-effect btn-flat text-white" style="padding:0 5px" ng-show="es.selectedIndex && Output!=undefined && Output.hits.hits.length != 0">
                            <i class="mdi-file-file-download"></i> Download Output as CSV
                        </a>
                    </div>
                </div>
                <a  ng-show="es.selectedIndex" class="btn btn-floating btn-large waves-effect waves-light red" style="margin-top: 16px;right: 50px; position: absolute;" ng-click="execute(es)">
                    <i class="mdi-av-play-arrow"></i>
                </a>
                <ul class="row tabs top blue darken-4" ng-show="es.selectedIndex">
                    <li class="tab" ng-hide="settings.useEditor">
                        <a ng-class="{'active': !settings.useEditor}" href="#bQ">
                            <i class="mdi-image-style"></i> Contruct a Query
                        </a>
                    </li>
                    <li class="tab" ng-show="settings.useEditor">
                        <a ng-class="{'active': settings.useEditor}" href="#eQ">
                            <i class="mdi-communication-call-made"></i> Query Editor
                        </a>
                    </li>
                    <li class="tab">
                        <a href="#res">
                            <i class="mdi-communication-call-received"></i> Result
                        </a>
                    </li>
                </ul>
                <div class="row" style="margin-top: -6px;" ng-show="es.selectedIndex">
                    <div id="bQ" class="" style="padding: 5px 0" ng-hide="settings.useEditor">
                        <ul class="row tabs">
                            <li class="tab col s3"><a class="active" href="#qB">Query Builder</a></li>
                            <li class="tab col s3"><a href="#agg">Aggregations Builder</a></li>
                            <li class="tab col s3"><a href="#fld">Fields to include</a></li>
                            <li class="tab col s3"><a href="#test4">Misc</a></li>
                        </ul>
                        <div id="qB" class="row card-panel heightFix">
                            <div class="col s4">
                                <p>
                                    My Result {{esQ.condition}} match {{esQ.field}} with {{esQ.fieldValue}}
                                </p>
                                <select class="browser-default" ng-model="esQ.condition">
                                    <option value="">Select a condition type</option>
                                    <option value="must">MUST HAVE</option>
                                    <option value="must_not">MUST NOT HAVE</option>
                                    <option value="should">SHOULD HAVE</option>
                                </select>
                                <br />
                                <select class="browser-default" ng-model="esQ.field" ng-change="allCheck()">
                                    <option value="">Select a Field</option>
                                    <option value="_all">All</option>
                                    <option ng-repeat="o in allMappings track by $index">{{o}}</option>
                                </select>
                                <br />
                                <select class="browser-default" ng-model="esQ.qType" ng-change="checkForAll(esQ.qType)">
                                    <option value="">Select a query type</option>
                                    <option ng-if="esQ.field!='_all'" value="term">Term</option>
                                    <option ng-if="esQ.field!='_all'" value="wildcard">Wildcard</option>
                                    <option ng-if="esQ.field!='_all'" value="prefix">Prefix</option>
                                    <option ng-if="esQ.field!='_all'" value="fuzzy">Fuzzy</option>
                                    <option ng-if="esQ.field!='_all'" value="range">Range</option>
                                    <option value="query_string">Query String</option>
                                    <option ng-if="esQ.field!='_all'" value="text">Text</option>
                                    <option ng-if="esQ.field!='_all'" value="missing">Missing</option>
                                </select>
                                <br />
                                <div class="input-field">
                                    <input id="field" type="text" class="validate" ng-model="esQ.fieldValue" placeholder="Enter a value to match">
                                    <label for="field">{{esQ.field||"Field"}} value</label>
                                </div>
                                <br />
                                <button class="btn btn-block blue" ng-click="addToQuery(esQ)">ADD TO QUERY</button>
                                <br />
                            </div>
                            <div class="col s8" style="max-height: 500px;overflow: auto;">
                                <p>Search for documents with the following conditions</p>
                                <table class="responsive-table striped">
                                    <thead>
                                        <tr>
                                            <th data-field="condition">CONDITION</th>
                                            <th data-field="filed">FIELD</th>
                                            <th data-field="value">VALUE</th>
                                            <th data-field="type">TYPE</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="fq in qfieldTemp track by $index">
                                            <td>{{fq.condition}}</td>
                                            <td>{{fq.field}}</td>
                                            <td>{{fq.fieldValue}}</td>
                                            <td>{{fq.qType}}</td>
                                            <td>
                                                <a class="waves-effect waves-light btn btn-flat " style="padding: 0 8px;" ng-click="qfieldTemp.splice($index,1)">
                                                    <i class="mdi-action-delete"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id="agg" class="row card-panel heightFix">
                            <div class="col s4">
                                <p>Only term aggregation is supported (for now :))</p>
                                <div class="input-field ">
                                    <input placeholder="Some name to identify aggregation" ng-model="esQA.name" type="text" class="validate">
                                    <label for="from">Aggregation Name</label>
                                </div>
                                <br />
                                <select class="browser-default" ng-model="esQA.field" ng-options="o as o for o in allMappings">
                                    <option value="">Select a field to perform aggregation on</option>
                                </select>
                                <br />
                                <select class="browser-default" ng-init="esQA.type='terms'" ng-model="esQA.type">
                                    <option value="terms">TERMS</option>
                                </select>
                                <br />
                                <button class="btn btn-block blue" ng-click="addAggrToQuery(esQA)">ADD AGGREGATION</button>
                            </div>
                            <div class="col s8">
                                <p>Apply Aggregations for documents over the following terms</p>
                                <table class="responsive-table striped">
                                    <thead>
                                        <tr>
                                            <th data-field="condition">Name</th>
                                            <th data-field="filed">Type</th>
                                            <th data-field="value">Field</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="fq in qAggrTemp track by $index">
                                            <td>{{fq.name}}</td>
                                            <td>{{fq.type}}</td>
                                            <td>{{fq.field}}</td>
                                            <td>
                                                <a class="waves-effect waves-light btn btn-flat " style="padding: 0 8px;" ng-click="qAggrTemp.splice($index,1)">
                                                    <i class="mdi-action-delete"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id="fld" class="row card-panel heightFix">
                            <div class="row">
                                <p>Select the fields that you want returned in the results ( Dont select any if you want them all )</p>
                                <div ng-repeat="prop in allMappings" class="col s3">
                                    <input type="checkbox" class="fields" id="{{prop+$index}}" name="{{prop}}" />
                                    <label for="{{prop+$index}}">{{prop}}</label>
                                </div>
                            </div>
                        </div>
                        <div id="test4" class="row card-panel heightFix">
                            <div class="input-field col s6">
                                <input placeholder="get results from" ng-init="esQP.from=0" ng-model="esQP.from" type="number" min="0" class="validate">
                                <label for="from">Index of where to start getting the results from</label>
                            </div>
                            <div class="input-field col s6">
                                <input placeholder="How many results" ng-init="esQP.size=10" ng-model="esQP.size" type="number" min="0" maxlength="5000" class="validate">
                                <label for="len">Count of results to return</label>
                            </div>
                        </div>
                    </div>
                    <div id="eQ" class="row" ng-show="settings.useEditor">
                        <div class="col s12 heightFix">
                            <br />
                            <textarea id="queryEditor"></textarea>
                        </div>
                    </div>
                    <div id="res" class="row">
                        <div class="col s12 heightFix">
                            <br />
                            <textarea id="resultEditor"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div id="settings" class="modal modal-fixed-footer">
                <div class="row deep-purple center-align no-margin">
                    <p class="light text-white " style="padding: 10px; margin: 0">
                        <i class="material-icons title-button mdi-action-settings "></i> Settings
                    </p>
                </div>
                <div class="modal-content">
                    <div class="row">
                        <div class="section">
                            <h5>Select you editor theme :</h5>
                            <select class="browser-default" ng-model="settings.theme">
                                <option value="default">default</option>
                                <option value="3024-day">3024-day</option>
                                <option value="3024-night">3024-night</option>
                                <option value="abcdef">abcdef</option>
                                <option value="ambiance">ambiance</option>
                                <option value="base16-dark">base16-dark</option>
                                <option value="base16-light">base16-light</option>
                                <option value="blackboard">blackboard</option>
                                <option value="cobalt">cobalt</option>
                                <option value="colorforth">colorforth</option>
                                <option value="dracula">dracula</option>
                                <option value="eclipse">eclipse</option>
                                <option value="elegant">elegant</option>
                                <option value="erlang-dark">erlang-dark</option>
                                <option value="icecoder">icecoder</option>
                                <option value="lesser-dark">lesser-dark</option>
                                <option value="liquibyte">liquibyte</option>
                                <option value="material">material</option>
                                <option value="mbo">mbo</option>
                                <option value="mdn-like">mdn-like</option>
                                <option value="midnight">midnight</option>
                                <option value="monokai">monokai</option>
                                <option value="neat">neat</option>
                                <option value="neo">neo</option>
                                <option value="night">night</option>
                                <option value="paraiso-dark">paraiso-dark</option>
                                <option value="paraiso-light">paraiso-light</option>
                                <option value="pastel-on-dark">pastel-on-dark</option>
                                <option value="rubyblue">rubyblue</option>
                                <option value="seti">seti</option>
                                <option value="solarized dark">solarized dark</option>
                                <option value="solarized light">solarized light</option>
                                <option value="the-matrix">the-matrix</option>
                                <option value="tomorrow-night-bright">tomorrow-night-bright</option>
                                <option value="tomorrow-night-eighties">tomorrow-night-eighties</option>
                                <option value="ttcn">ttcn</option>
                                <option value="twilight">twilight</option>
                                <option value="vibrant-ink">vibrant-ink</option>
                                <option value="xq-dark">xq-dark</option>
                                <option value="xq-light">xq-light</option>
                            </select>
                        </div>
                        <div class="divider"></div>
                        <div class="section">
                            <h5>Editor Settings</h5>
                            <div class="switch" style="padding: 5px">
                                <p>
                                    <input type="checkbox" class="filled-in" id="filled-in-box" checked="checked" ng-model="settings.useEditor" />
                                    <label for="filled-in-box"> Use Query Editor instead of Query Builder</label>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="#" class="waves-effect btn-flat modal-action modal-close waves-red">Cancel</a>
                    <a href="#" class="waves-effect  btn-flat modal-action waves-green modal-close" ng-click="saveSettings(settings)">OK</a>
                </div>
            </div>
            <div id="help" class="modal modal-fixed-footer" style="height:200px">
                <div class="row grey center-align no-margin">
                    <p class="light text-white " style="padding: 10px; margin: 0">
                        <i class="material-icons title-button mdi-action-supervisor-account "></i> Help
                    </p>
                </div>
                <div class="modal-content center-align">
                    <p>Really.. isnt the app self explainatory.I guess not...coz youre here.. :( </p>
                    <h6>COMING SOON (I'll try)</h6>
                </div>
            </div>
            <div id="features" class="modal modal-fixed-footer" style="height:600px">
                <div class="row cyan darken-4 center-align no-margin">
                    <p class="light text-white " style="padding: 10px; margin: 0">
                        <i class="material-icons title-button mdi-action-supervisor-account "></i> What's new and coming ?
                    </p>
                </div>
                <div class="modal-content">
                    <ul class="collection with-header">
                        <li class="collection-header">
                            <h6>
                                <i class="mdi-image-filter-vintage"></i>
                                Version 0.5
                            </h6>
                        </li>
                        <li class="collection-item">Save elasticsearch urls</li>
                        <li class="collection-item">Save Output as CSV</li>
                    </ul>
                    <ul class="collection with-header">
                        <li class="collection-header">
                            <h6>
                                <i class="mdi-image-filter-vintage"></i>
                                Version 0.4
                            </h6>
                        </li>
                        <li class="collection-item">Format Input Query</li>
                        <li class="collection-item">Aggregation Support in query builder</li>
                    </ul>

                </div>
            </div>
            <div id="about" class="modal modal-fixed-footer" style="height:270px">
                <div class="row green center-align no-margin">
                    <p class="light text-white " style="padding: 10px; margin: 0">
                        <i class="material-icons title-button mdi-action-supervisor-account "></i> About
                    </p>
                </div>
                <div class="modal-content center-align">
                    <h6>Author</h6>
                    <p>Suraj E.S.</p>
                    <p>
                        <i class="mdi-action-bug-report"></i> Report any bugs you find or suggestions <a target="_blank" href="https://github.com/essuraj/elasticsearch-toolbox/issues">here</a>
                    </p>
                    <p>
                        <i class="mdi-social-share"></i> Do share it
                    </p>
                    <img class="share" src="css\img\gp.png" ng-click="shareTo('Google Plus')" style="z-index:999;top:4px " />
                    <img class="share" src="css\img\fb.png" ng-click="shareTo('Facebook')" style="z-index:999;top:10px " />
                    <img class="share" src="css\img\t.png" ng-click="shareTo('Twitter')" style="z-index:999;top:10px " />
                </div>
            </div>
        </div>
    </div>
</body>

</html>
